<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.type.hours">

    
    <browser:page
        for="polklibrary.type.hours.models.hours.IHours"
        name="hours_edit"
        class=".hours_edit.HoursEdit"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:page
        for="polklibrary.type.hours.models.hours.IHours"
        name="getHours"
        class=".feed.FeedView"
        permission="zope2.View"
        />
    
    <browser:page
        for="polklibrary.type.hours.models.hours.IHours"
        name="hours_view"
        class=".hours_view.HoursView"
        permission="zope2.View"
        />
    
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.type.hours.interfaces.IPolklibraryTypeHoursLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.type.hours"
      directory="static"
      />

</configure>
